C:\Users\Admin\Desktop\Code\Examples\Ex003\obj\Debug\net6.0\Ex003.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Code\Examples\Ex003\obj\Debug\net6.0\Ex003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Code\Examples\Ex003\obj\Debug\net6.0\Ex003.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Code\Examples\Ex003\obj\Debug\net6.0\Ex003.AssemblyInfo.cs
C:\Users\Admin\Desktop\Code\Examples\Ex003\obj\Debug\net6.0\Ex003.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Code\Examples\Ex003\bin\Debug\net6.0\Ex003.exe
C:\Users\Admin\Desktop\Code\Examples\Ex003\bin\Debug\net6.0\Ex003.deps.json
C:\Users\Admin\Desktop\Code\Examples\Ex003\bin\Debug\net6.0\Ex003.runtimeconfig.json
C:\Users\Admin\Desktop\Code\Examples\Ex003\bin\Debug\net6.0\Ex003.dll
C:\Users\Admin\Desktop\Code\Examples\Ex003\bin\Debug\net6.0\Ex003.pdb
C:\Users\Admin\Desktop\Code\Examples\Ex003\obj\Debug\net6.0\Ex003.dll
C:\Users\Admin\Desktop\Code\Examples\Ex003\obj\Debug\net6.0\refint\Ex003.dll
C:\Users\Admin\Desktop\Code\Examples\Ex003\obj\Debug\net6.0\Ex003.pdb
C:\Users\Admin\Desktop\Code\Examples\Ex003\obj\Debug\net6.0\Ex003.genruntimeconfig.cache
C:\Users\Admin\Desktop\Code\Examples\Ex003\obj\Debug\net6.0\ref\Ex003.dll
